<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOgin</title>
    <!-- bootstrap-->
    <link rel="stylesheet" href="content/css/vendors/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="content/css/vendors/all.min.css" />
    <!-- Main Style -->
    <link rel="stylesheet" href="content/css/login.css" />
</head>

<body>
      
    <!-- login -->
    <section class="log-reg">
        <div class="container">
            <div class="forms">
                <div class="form login">
                    <h3 class="title">Login</h3>
                    <form action="#">
                        <div class="input-field">
                            <input type="email" name="mail" placeholder="Enter your email" required>
                            <i class="fa-regular fa-envelope icon"></i>
                        </div>
                        <div class="input-field">
                            <input type="password" name="password" placeholder="Enter your password" required>
                            <i class="fa-solid fa-lock icon"></i>
                            <i class="fa-regular fa-eye-slash showHide"></i>
                        </div>
                        <div class="checkbox-text d-flex justify-content-between mt-3">
                            <div class="checkbox-content d-flex align-items-center">
                                <input type="checkbox" id="logCheck">
                                <label for="logCheck" class="text">Remember me</label>
                            </div>
                            <a href="#" class="text">Forget Password?</a>
                        </div>
                        <div class="input-field button">
                            <input type="button" name="button" value="Login Now">
                        </div>
                    </form>
                    <div class="login-signup">
                        <span class="text">Not a member
                            <a href="signup.html" class="text signup-text">Signup Now</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>










    <!-- jquery -->
    <script src="content/js/vendors/jquery-3.6.1.min.js"></script>
    <!-- bootstrap -->
    <script src="content/js/vendors/bootstrap.bundle.min.js"></script>
    <!-- fontawesome-->
    <script src="content/js/vendors/all.min.js"></script>
    <!-- Main Script -->
    <script src="content/js/script.js"></script>
</body>

</html>